{
 "token": "NTY1OTc5NzA2NzMwNzQxNzg5.XK-TrQ.1ayj7tTIcRxDruYKwO4bBwgVJSw",
 "server-adress": "559829281912651776",
 "jellyfin-username": "admin",
 "jellyfin-password": "admin",
 "discord-prefix": "?",
 "jellyfin-app-name": "softbot",
 "interactive-seek-bar-update-intervall": 2000
}
